- name: Debug "variables
  hosts: all
  connections: local
  var_files:
    - "variables-{{ env }}.yaml"
  tasks:
    - name: Print appVersion
      debug:
        msg: "appVersion: {{ appVersion }}" 
         
- name: "configure {{ component }} server"
  hosts: all
  connection: local
  vars_files:
  - "variables-{{ env }}.yaml"
  become: yes
  roles:
    - "{{ component }}"

