
app_location: /app
component: backend
login_user: root 
# login_host: db-dev.mydaws.online
login_password: ExpenseApp1
DB_HOST: db-dev.mydaws.online
# BACKEND_API_URL: backend.app-dev.mydaws.online
# nexus_url: nexus.mydaws.online:8080
MYSQL_HOST: "db-dev.mydaws.fun"
MYSQL_USER: root
MYSQL_PASSWORD: ExpenseApp1
# APP_LOCAION: /app
# COMPONENT: backend