
# app_location: /app
# component: backend
# login_user: root 
# login_host: "mysql-dev.mydaws.fun"
# login_password: ExpenseApp1
# DB_HOST: db-dev.mydaws.online
# BACKEND_API_URL: backend.app-dev.mydaws.online
# nexus_url: nexus.mydaws.online:8080
MYSQL_HOST: mysql-dev.mydaws.fun
MYSQL_USER: root
MYSQL_PASSWORD: ExpenseApp1
APP_LOCATION: /tmp/backend.zip
COMPONENT: backend